# SkyleAPI.NET

./: .gitmodules  README.md  SkyleAPI.sln
APITest/: APITest.csproj  SkyleTestService.cs  UnitTest1.cs
SkyleAPI/: Client.cs  Data.cs  LICENSE.txt  Point.cs  SkyleAPI.csproj
